@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none; 
}
html {
    scroll-behavior: smooth;
}
/* nvbar styling */
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition:all .3s ease ;
    z-index: 999;
}
.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:#fff ;
    font-size: 35px;
    font-weight: 600;
} 
.navbar.sticky .logo a span {
    color: #fff;
}
.navbar .logo a span{
    color: crimson;
    transition: all .3s ease;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color .3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
/* menu btn styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    /* display: none; */
    transition: color .3s ease;
}
.menu-btn:hover {
   opacity: 0.5;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* home section styling */

.home {
    display: flex;
    background: url(../img/home-bg.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin:auto 0 auto 40px ;
}

.home .home-content .text-1{
    font-size: 27px;

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;  
    font-weight: 500;
}
.home .home-content a:link,
.home .home-content a:visited {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
    transform: translateY(-3px);
}
.home .home-content a:hover:active{
    transform: translateY(6px);
}
/* all similar style code */
section {
    padding: 100px 0;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family:'Poppins', sans-serif;
}
section .title {
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background:#111 ;
} 
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    color: crimson;
    padding: 5px;
    font-size: 20px;
    transform: translateX(-50%);
    background:#fff ;
}
.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/* about section styling */
 
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size:25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a:link,
.about .about-content .right a:visited{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover,
.skills .skills-content .left a:hover,
.contact .right form .button button:hover,
.scroll-up-btn.show:hover {
    color: crimson;
    background: none;
    transform: translateY(-3px);
}
.about .about-content .right a:hover:active,
.skills .skills-content .left a:hover:active,
.contact .right form .button button:active,
.scroll-up-btn.show:hover:active{
    transform: translateY(6px);
}

/* services part styling */
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after{
    content: "what i provide";
    background: #111;
}
.services, 
.teams {
    color: #fff;
    background: #111;
}
.services .services-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding:20px 25px;
    cursor: pointer;
}
.services .services-content .card i{
    font-size: 50px;
    color: crimson;
}
.services .services-content .card{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .services-content .card{
    transition: all .3s ease;
}
.services .services-content .card:hover {
    transform: scale(1.1);
    background: crimson;
}
.services .services-content .card:hover i{
    color: #fff;
}
/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column {
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p {
    margin-bottom: 15px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line {
    height: 5px;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: crimson;
}
.skills .skills-content .right .html::before {
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 79%;
}
.skills .skills-content .right .js::before{
    width: 65%;
}
.skills .skills-content .right .sass::before{
    width: 50%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
    background: #111;
}
.teams .carousel .card {
    border-radius: 6px;
    background:#222;
    margin: 4rem;
    padding: 25px 35px;
    justify-content: space-between;
    text-align: center;
    transition: all .3s ease;
}
.teams .carousel .card:hover {
    background:crimson ;
    transform: scale(1.1);
}
.teams .carousel .card:hover img {
    border-color: #fff;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
}
.teams .carousel .card .box {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    margin: auto;
    justify-content: center;
    transition: all .3s ease;
}
.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
 
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column {
    width:  calc(50% - 30px);
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-left: 30px;
}
.contact .contact-content .row  i {
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head {
    font-weight: 500;
}
.contact .contact-content .info .sub-title {
    color: #333;
} 
.contact .right form .fields{
    display: flex;
}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width:100% ;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    font-size: 17px;
    padding: 0 15px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .right form .button {
    height: 47px;
    width: 170px;
}
.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}


/* footer section styling0 */

footer {
    display: flex;
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
    justify-content: center;
}
footer span a {
    color: crimson;
    text-decoration: none;
}
footer span a:hover {
    text-decoration: underline;
}




/* responsive media query */
@media(max-width:1300px){
    .home .max-width {
        margin-left: 0px;
    }
}
@media(max-width:1104px){
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}
@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width:768px){
    .services .services-content .card {
        margin: auto   
    }
}
@media(max-width:947px){
    .home {
        width: 100%;
        overflow: hidden;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.x-btn:before{
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width:100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top:80px;
        transition: all .3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display:block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    } 

    .about .about-content .column{
        width:100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .services-content .card,
    .skills .skills-content .column {
        width: 100%;
    }
}
@media(max-width:500px){
    .max-width {
        width: 100%;
    }

    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .services .services-content .card{
        width: 100%;

    }

}